<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/textViewIntroduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good morning"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardClockIn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                app:cardCornerRadius="8dp"
                android:layout_marginEnd="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Clock In"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/background_color"/>

                    <TextView
                        android:id="@+id/textClockInTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="08:00 AM"
                        android:textColor="@color/background_color"
                        android:textSize="16sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardClockOut"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Clock Out"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/background_color"/>

                    <TextView
                        android:id="@+id/textClockOutTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="05:00 PM"
                        android:textSize="16sp"
                        android:textColor="@color/background_color"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="center"
            android:text="Recent Logs"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPastAttendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent" />

    </LinearLayout>

</ScrollView>
