<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color"> <!-- Fragment background color -->

    <AnalogClock
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="Mark Attendance"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="40dp">

        <Button
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/button_background_color"
            android:text="MARK IN"
            android:id="@+id/markIn"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/background_color"
            android:textStyle="bold" />

        <Button
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:id="@+id/markOut"
            android:text="MARK OUT"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/background_color"
            android:backgroundTint="@color/button_background_color"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>

